KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=trades_live
KAFKA_OUTPUT_TOPIC=candles_live
KAFKA_CONSUMER_GROUP=candles_consumer_group_live
CANDLE_INTERVAL_SECONDS=60
EMIT_INCOMPLETE_CANDLES=True
DATA_SOURCE=live
