KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=candles_live
KAFKA_OUTPUT_TOPIC=technical-indicators_live
KAFKA_CONSUMER_GROUP=technical_indicators_consumer_group_live
NUM_CANDLES_IN_STATE=60
CANDLE_INTERVAL_SECONDS=60
DATA_SOURCE=live
