version: '3.8'
name: technical-indicators-pipeline
networks:
  redpanda-network:
    external: true
    name: redpanda-network

services:
  technical-indicators:
    image: technical-indicators
    build:
      context: services/technical-indicators


to-feature-store:
  image: to-feature-st
